<component name="ArtifactManager">
  <artifact type="war" name="predoc-server:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="predoc-server-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="predoc-server:war exploded" />
    </root>
  </artifact>
</component>