predoc-server/.idea/artifacts/predoc_server_war_exploded.xml
predoc-server/.idea/compiler.xml
predoc-server/.idea/copyright/profiles_settings.xml
predoc-server/.idea/encodings.xml
predoc-server/.idea/libraries/Maven__aopalliance_aopalliance_1_0.xml
predoc-server/.idea/libraries/Maven__com_sun_faces_jsf_api_2_2_11.xml
predoc-server/.idea/libraries/Maven__com_sun_faces_jsf_impl_2_2_11.xml
predoc-server/.idea/libraries/Maven__commons_logging_commons_logging_1_2.xml
predoc-server/.idea/libraries/Maven__javax_servlet_javax_servlet_api_3_0_1.xml
predoc-server/.idea/libraries/Maven__org_springframework_spring_aop_4_2_5_RELEASE.xml
predoc-server/.idea/libraries/Maven__org_springframework_spring_beans_4_2_5_RELEASE.xml
predoc-server/.idea/libraries/Maven__org_springframework_spring_context_4_2_5_RELEASE.xml
predoc-server/.idea/libraries/Maven__org_springframework_spring_core_4_2_5_RELEASE.xml
predoc-server/.idea/libraries/Maven__org_springframework_spring_expression_4_2_5_RELEASE.xml
predoc-server/.idea/libraries/Maven__org_springframework_spring_web_4_2_5_RELEASE.xml
predoc-server/.idea/libraries/Maven__org_springframework_spring_webmvc_4_2_5_RELEASE.xml
predoc-server/.idea/misc.xml
predoc-server/.idea/modules.xml
predoc-server/.idea/scopes/scope_settings.xml
predoc-server/.idea/uiDesigner.xml
predoc-server/.idea/vcs.xml
predoc-server/.idea/workspace.xml
predoc-server/predoc-server.iml
predoc-server/target/MANIFEST.MF
predoc-server/target/classes/predoc/HelloWorldBean.class
predoc-server/target/predoc-server-1.0-SNAPSHOT/META-INF/MANIFEST.MF
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/classes/predoc/HelloWorldBean.class
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/faces-config.xml
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/aopalliance-1.0.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/commons-logging-1.2.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/javax.servlet-api-3.0.1.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/jsf-api-2.2.11.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/jsf-impl-2.2.11.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/spring-aop-4.2.5.RELEASE.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/spring-beans-4.2.5.RELEASE.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/spring-context-4.2.5.RELEASE.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/spring-core-4.2.5.RELEASE.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/spring-expression-4.2.5.RELEASE.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/spring-web-4.2.5.RELEASE.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/lib/spring-webmvc-4.2.5.RELEASE.jar
predoc-server/target/predoc-server-1.0-SNAPSHOT/WEB-INF/web.xml
predoc-server/target/predoc-server-1.0-SNAPSHOT/index.xhtml
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/css/font.woff2
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/css/icon.css
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/css/material.css
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/css/materialize.css
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/css/materialize.min.css
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/css/style.css
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/material-design-icons/LICENSE.txt
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/material-design-icons/Material-Design-Icons.eot
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/material-design-icons/Material-Design-Icons.svg
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/material-design-icons/Material-Design-Icons.ttf
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/material-design-icons/Material-Design-Icons.woff
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/material-design-icons/Material-Design-Icons.woff2
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Bold.eot
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Bold.ttf
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Bold.woff
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Bold.woff2
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Light.eot
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Light.ttf
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Light.woff
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Light.woff2
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Medium.eot
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Medium.ttf
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Medium.woff
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Medium.woff2
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Regular.eot
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Regular.ttf
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Regular.woff
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Regular.woff2
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Thin.eot
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Thin.ttf
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Thin.woff
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/font/roboto/Roboto-Thin.woff2
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/js/jquery.js
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/js/material.js
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/js/materialize.js
predoc-server/target/predoc-server-1.0-SNAPSHOT/resources/js/materialize.min.js
predoc-server/target/predoc-server-1.0-SNAPSHOT/template/main-layout.xhtml
.idea/
predoc-server/target/
